# NetCore

./: README.md
NetCore/: NetCore.sln
NetCore/NetCore.Data/Classes/: User.cs  UserRole.cs  UserRolesByUser.cs
NetCore/NetCore.Data/DataModels/: User.cs  UserRole.cs  UserRolesByUser.cs
NetCore/NetCore.Data/ViewModels/: AESInfo.cs  ChangeInfo.cs  ItemInfo.cs  LoginInfo.cs  RegisterInfo.cs  UserInfo.cs  WithdrawnInfo.cs
NetCore/NetCore.Databases/: App.config  NetCore.Databases.csproj
NetCore/NetCore.Databases/Data/: DBFirstDBEDM.Context.cs  DBFirstDBEDM.Context.tt  DBFirstDBEDM.Designer.cs  DBFirstDBEDM.edmx  DBFirstDBEDM.edmx.diagram  DBFirstDBEDM.tt  User.cs  UserRole.cs  UserRolesByUser.cs
NetCore/NetCore.Databases/Properties/: AssemblyInfo.cs
NetCore/NetCore.Migrations/: NetCore.Migrations.csproj
NetCore/NetCore.Migrations/Migrations/: 20200222083204_AddingUserTables.Designer.cs  20200222083204_AddingUserTables.cs  CodeFirstDbContextModelSnapshot.cs
NetCore/NetCore.Services/: NetCore.Services.csproj
NetCore/NetCore.Services/Bridges/: PasswordHashInfo.cs
NetCore/NetCore.Services/Config/: DbConnector.cs
NetCore/NetCore.Services/Data/: CodeFirstDbContext.cs  CodeFirstDbContextFactory.cs  DBFirstDbContext.cs  DBFirstDbInitializer.cs
NetCore/NetCore.Services/Interfaces/: IPasswordHasher.cs  IUser.cs
NetCore/NetCore.Services/Migrations/: 20211123180031_AddingTableTest.Designer.cs  20211123180031_AddingTableTest.cs  CodeFirstDbContextModelSnapshot.cs
NetCore/NetCore.Services/Svcs/: PasswordHasher.cs  UserService.cs
NetCore/NetCore.Test.PasswordHasher/: NetCore.Test.PasswordHasher.csproj  Program.cs
NetCore/NetCore.Utilities/: NetCore.Utilities.csproj
NetCore/NetCore.Utilities/Utils/: Common.cs  Enums.cs
NetCore/NetCore.V5.Services/: NetCore.V5.Services.csproj
NetCore/NetCore.V5.Services/Bridges/: PasswordHashInfo.cs
NetCore/NetCore.V5.Services/Config/: DbConnector.cs
NetCore/NetCore.V5.Services/Data/: CodeFirstDbContext.cs  CodeFirstDbContextFactory.cs  DBFirstDbContext.cs  DBFirstDbInitializer.cs
NetCore/NetCore.V5.Services/Interfaces/: IPasswordHasher.cs  IUser.cs
NetCore/NetCore.V5.Services/Migrations/: 20220410051051_AddingTestTable.Designer.cs  20220410051051_AddingTestTable.cs  CodeFirstDbContextModelSnapshot.cs
NetCore/NetCore.V5.Services/Svcs/: PasswordHasher.cs  UserService.cs
NetCore/NetCore.Web/: NetCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
NetCore/NetCore.Web.V31/: NetCore.Web.V31.csproj  Program.cs  Startup.cs  appsettings.json
NetCore/NetCore.Web.V31/Controllers/: DataController.cs  HomeController.cs  MembershipController.cs
NetCore/NetCore.Web.V31/Extensions/: SessionExtensions.cs
NetCore/NetCore.Web.V31/Models/: ErrorViewModel.cs
NetCore/NetCore.Web.V31/Properties/: launchSettings.json
NetCore/NetCore.Web.V31/Views/: _ViewImports.cshtml
NetCore/NetCore.Web.V31/Views/Membership/: UpdateInfo.cshtml
NetCore/NetCore.Web.V31/Views/Shared/: _Layout.cshtml
NetCore/NetCore.Web.V5/: NetCore.Web.V5.csproj  Program.cs  Startup.cs  appsettings.json
NetCore/NetCore.Web.V5/Controllers/: DataController.cs  HomeController.cs  MembershipController.cs
NetCore/NetCore.Web.V5/Extensions/: SessionExtensions.cs
NetCore/NetCore.Web.V5/Models/: ErrorViewModel.cs
NetCore/NetCore.Web.V5/Properties/: launchSettings.json
NetCore/NetCore.Web.V5/Views/: _ViewImports.cshtml
NetCore/NetCore.Web.V5/Views/Membership/: Forbidden.cshtml  Login.cshtml  Register.cshtml
NetCore/NetCore.Web.V5/Views/Shared/: _Layout.cshtml
NetCore/NetCore.Web.V6/: NetCore.Web.V6.csproj  Program.cs  appsettings.json
NetCore/NetCore.Web.V6/Controllers/: DataController.cs  HomeController.cs  MembershipController.cs
NetCore/NetCore.Web.V6/Extensions/: SessionExtensions.cs
NetCore/NetCore.Web.V6/Models/: ErrorViewModel.cs
NetCore/NetCore.Web.V6/Properties/: launchSettings.json
NetCore/NetCore.Web.V6/Views/: _ViewImports.cshtml
NetCore/NetCore.Web.V6/Views/Data/: Cart.cshtml
NetCore/NetCore.Web.V6/Views/Membership/: Index.cshtml
NetCore/NetCore.Web.V6/Views/Shared/: _Layout.cshtml
NetCore/NetCore.Web/Controllers/: DataController.cs  HomeController.cs  MembershipController.cs
NetCore/NetCore.Web/Extensions/: SessionExtensions.cs
NetCore/NetCore.Web/Models/: ErrorViewModel.cs
NetCore/NetCore.Web/Properties/: launchSettings.json
NetCore/NetCore.Web/Views/: _ViewImports.cshtml
NetCore/NetCore.Web/Views/Data/: AES.cshtml
NetCore/NetCore.Web/Views/Membership/: Index.cshtml  Login.cshtml
NetCore/NetCore.Web/Views/Shared/: _Layout.cshtml
